\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}My instructions}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Provided materials}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Qualifications}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Information relied upon}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Disclaimer}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Assumptions}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Structure of this report}{2}{subsection.1.8}%
\contentsline {section}{\numberline {2}Question 1: Reason for destruction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Procurement and extraction of evidence}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Extraction of evidence}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Email}{3}{subsection.2.3}%
